# https://gist.github.com/soheilhy/8b94347ff8336d971ad0

# /etc/nginx/sites-enabled/default
server {

    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _; # projectpyrho.org
    #rewrite        ^ https://$host$request_uri? permanent;

    error_log /var/log/nginx/error.log;

    #location ~ /(user-[a-zA-Z0-9]*)/static(.*) {
    #    alias {{ static_path }}/static$2;
    #}

    location / {
        proxy_pass http://127.0.0.1:8000;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header X-NginX-Proxy true;
    }

    #location ~* /(user-[a-zA-Z0-9]*)/(api/kernels|terminals/websocket)/ {
    #    proxy_pass http://127.0.0.1:8000;

    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    #    proxy_set_header X-NginX-Proxy true;

        # WebSocket support
    #    proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection "upgrade";
    #    proxy_read_timeout 86400;

    #}
}
